// Bullet Class
class Bullet {

  field Attributes attributes;
  field int age; // to avoid acidentally killing the shooting player, bullets have a delyed activation


  constructor Bullet new(int startPx, int startPy,
                              int startVx, int startVy,
                              int startRadius) {

    let attributes = Attributes.new(startPx, startPy, startVx, startVy, 0, startRadius);
    let age=0;
    return this;
  }

  method Attributes getAttributes() {
    return attributes; }

  method void setCoordinates(int x, int y) {
    do attributes.setCoordinates(x,y);
    return; }
  method void setVelocity(int x, int y) {
    do attributes.setVelocity(x,y);
    return; }

  method void setIsDead(bool id) {do attributes.setIsDead(id); return; }
  method bool getIsDead() {return attributes.getIsDead(); }

  method void agePlusOne(){let age=age+1; return;}
  method int getAge(){ return age; }

  method void dispose() {
    do Memory.deAlloc(attributes);
    do Memory.deAlloc(this);
    return; }

}
