// Bullet Class
class Bullet {

  field Attributes attributes;

  constructor Bullet new(Settings newSettings, int startPx, int startPy,
                              int startVx, int startVy,
                              int startRadius, int startMass) {
    let attributes = Attributes.new(3, startPx, startPy, startVx, startVy, 0, startRadius, startMass);

    return this;
  }

  method Attributes getAttributes() {
    return attributes; }

  method void setCoordinates(int x, int y) {
    do attributes.setCoordinates(x,y);
    return; }
  method void setVelocity(int x, int y) {
    do attributes.setVelocity(x,y);
    return; }

  method void setIsDead(bool id) {do attributes.setIsDead(id); return; }
  method bool getIsDead() {return attributes.getIsDead(); }

  method void dispose() {
    do attributes.dispose();
    do Memory.deAlloc(this);
    return; }

}
