// Welcome to Gravity Wars!

class Main {

  function void main() {

    var Settings settings;
    var GXEngine gx;
    var PXEngine px;
    var GameEngine myGame;
    var ObjectManager OM;
    var AdvancedMath mx;

    var Player ps1, ps2;
    var Player fooPlayer;
    var PlayerSprite fooSprite;

    var int i;
    var int playerTurn;
    var int foo,bar;

    // load engines
    let settings = Settings.new();
    let mx = AdvancedMath.new();
    let OM = ObjectManager.new(settings);
    let gx = GXEngine.new(settings, mx, OM);
    let px = PXEngine.new(settings, mx, OM);
    let myGame = GameEngine.new(settings, gx, px, mx, OM);

    //while(true) {
    //  //do Output.printInt(settings.getscreenSizeX()*settings.getworldResolutionX());
    //
    ////let foo=Keyboard.readInt("Mod: ");
    ////let bar=Keyboard.readInt("Mod: ");
    //do Sys.wait(50);
    //do Output.printInt(mx.random(0,28000)/1000);
    //do Output.printString("  ");
    //
    //}


    do gx.doIntro();

    do myGame.generateUniverse(settings, OM, 200, 2);

    let playerTurn=0;
    while (OM.playersStillAlive()>1)
    {
      let fooPlayer=OM.getPlayer(playerTurn);
      do myGame.takeTurn(fooPlayer);
      let playerTurn=playerTurn+1;
      if (playerTurn > (settings.getMaxPlayers()-1)) { let playerTurn=0;}
    }




    let i=0;
    //if (ps1.getIsDead() & ps2.getIsDead()) { let i=0; }
    //if (ps1.getIsDead() & ~ps2.getIsDead()) { let i=2; }
    //if (~ps1.getIsDead() & ps2.getIsDead()) { let i=1; }

    do gx.displayGameResult(i);


    return;
  }
}
