// PlayerSprite objects
// This is the drawable object that represents a player.

class PlayerSprite {

  field Attributes attributes;

  constructor PlayerSprite new(int startX, int startY,
                               int startRotation, int startRadius) {
    let attributes = Attributes.new(startX, startY, 0, 0, startRotation, startRadius);

    return this;
  }

  method void setCoordinates(int newX, int newY) {
    do attributes.setCoordinates(newX, newY);
    return; }

  method void setRotation(int newR) {
    do attributes.setRotation(newR);
    return; }

  method Attributes getAttributes() {
    return attributes; }

  method void dispose() {
    do Memory.deAlloc(attributes);
    do Memory.deAlloc(this);
    return; }

}
