// PlayerSprite objects
// This is the drawable object that represents a player.

class PlayerSprite {

  field Attributes attributes;

  constructor PlayerSprite new(int startX, int startY,
                               int startRotation) {

    let attributes = Attributes.new(startX, startY, 0, 0, startRotation, 0);

    return this;
  }

  method void setCoordinates(int newX, int newY) {
    do attributes.setPx(newX);
    do attributes.setPy(newY);
    return; }

  method Attributes getAttributes() {
    return attributes; }

  method void dispose() {
    do Memory.deAlloc(this);
    return; }

}
