// Player Class
// An object that describes an actual player of the game.
// Contains things like player stats and score and his
// sprite


class Player {

  field Attributes attributes;
  field int powerRemaining;
  field int bulletsRemaing;
  field String name;

  constructor Player new(Settings newSettings, String myName, int startX, int startY,
                         int startRotation, int startRadius, int startMass) {

    let attributes = Attributes.new(1, startX, startY,0,0, startRotation, startRadius, startMass);
    let powerRemaining = 0;
    let bulletsRemaing=0;
    let name=myName;
    return this;
  }

  method Attributes getAttributes(){ return attributes; }

  method int getPowerRemaining() { return powerRemaining; }
  method void setPowerRemaining(int newValue) { let powerRemaining=newValue; return; }
  method int getBulletsRemaing() { return bulletsRemaing; }
  method void setBulletsRemaing(int newValue) { let bulletsRemaing=newValue; return; }
  method String getName() {return name;}

  method void kill() {
    do attributes.setIsDead(true);
    return; }

  method bool getIsDead(){
    return attributes.getIsDead();}

  method void dispose(){
    do attributes.dispose();
    do Memory.deAlloc(this);
    return;
  }


}
